@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');

*, html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Nunito Sans', sans-serif;
}

body {
  background-color: #e5e5e5;
  transition: all .3s ease-in-out;
}

/* Notification-panel */
.notification-panel {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #e5e5e5;
  padding: 16px;
  z-index: 99;
  transform: translateY(-100%);
  transition: all 0.3s ease-in-out;
}
.notification-panel > .flexContainer {
  max-width: 1020px;
}

.notification-panel > .flexContainer > button {
  background-color:  #007bc1;
  color: #fff;
  padding: 8px 24px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: all .3s ease;
}

.notification-panel > .flexContainer > button:hover {
  background-color: #004a75;
}

.notification-panel > .flexContainer > p {
  font-weight: 600;
}

@media screen and (max-width: 480px) {
  .notification-panel > .flexContainer > p {
    min-width: 100%;
  }
}

.notification-panel > .flexContainer > p > a {
  text-decoration: none;
  font-weight: 700;
}

.flexContainer {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  gap: 20px;
}

.flex-1 {
  flex: 1;
}

/* Hero Content */
.hero-content {
  position: relative;
  padding: 150px 20px;
}
.hero-content > .imgWrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #007bc1;
}
.hero-content > .imgWrapper > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  mix-blend-mode: multiply;
}
.hero-content > .content {
  position: relative;
  color: white;
  max-width: 700px;
  margin: auto;
  text-align: center;
}
.hero-content > .content > h1 {
  font-size: 32px;
  font-weight: 500;
}
.hero-content > .content > h2 {
  font-size: 28px;
  font-weight: 700;
}
.hero-content > .content > button {
  margin-top: 24px;
  background-color: transparent;
  border: 1px solid white;
  text-transform: uppercase;
  padding: 8px 24px;
  color: white;
  cursor: pointer;
  transition: all .3s ease;
  font-weight: 700;
}
.hero-content > .content > button:hover {
  background-color: white;
  color: #007bc1;
}

.logo {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 50px;
  height: 50px;
}
.logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* Highlight panel */
.highlights-panel {
  background-color: #e5e5e5;
  padding: 0 32px;
}

.highlights-panel > h1 {
  margin-top: 80px;
  margin-bottom: 20px;
  font-size: 36px;
  font-weight: 600;
  text-align: center;
  color: #4e4e4e;
}

.highlights-panel > p {
  max-width: 700px;
  margin: auto;
  text-align: center;
  font-size: 20px;
  color: #4e4e4e;
}

.highlights-panel > .gridContainer {
  max-width: 1400px;
}

.gridContainer {
  margin: auto;
  padding: 80px 0px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 32px;
}

@media screen and (min-width: 481px) {
  .gridContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 961px) {
  .gridContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

.highlight-item {
  position: relative;
  border-radius: 2px;
  padding: 20px;
  border: 2px solid #d3d3d3;
  color: #4e4e4e;
  box-shadow: 0px 0px 4px 2px #ffffff50 inset, 0px 0px 2px 1px #ffffff50;
}
.highlight-item > .icon {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 25px;
  color: #b4b4b4;
}
.highlight-item h2 {
  margin-bottom: 12px;
}

.footer {
  background-color: #00215e;
  padding: 40px;
}

.footer p {
  color: white;
  text-align: center;
}

/* Newsletter */
.newsletter {
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: #007bc1;
  padding: 28px;
  width: 640px;
  transition: all .5s ease;
  transform: translateY(100%);
}

@media screen and (max-width: 640px) {
  .newsletter {
    width: 100%;
    padding: 36px 20px 20px;
  }
  .newsletter .form-wrapper input, 
  .newsletter .form-wrapper button {
    min-width: 100%;
  }
}
.newsletter > h1 {
  color: white;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 8px;
}
.newsletter > p {
  color: white;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 20px;
}
.newsletter .form-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}
.newsletter .form-wrapper input {
  background-color: white;
  border: none;
  padding: 8px;
  flex: 1;
}
.newsletter .form-wrapper button {
  background-color: #ff8000;
  border: none;
  padding: 8px 16px;
  color: white;
  cursor: pointer;
  transition: all .3s ease;
}
.newsletter .close {
  background-color: transparent;
  border: none;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
  border-radius: 50%;
  transition: all .3s ease;
}
.newsletter .close:hover {
  background-color: #004a75
  ;
}